# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'               # all the files with all information
alias la='ls -A'                 # all files
alias l='ls -CF'                 # show the files with type
alias lx='ls -lXBh'              # sort by extension
alias lk='ls -lSrh'              # sort by size
alias lc='ls -lcrh'              # sort by change time
alias lu='ls -lurh'              # sort by access time
alias lr='ls -lRh'               # recursive ls
alias lt='ls -ltrh'              # sort by date
alias lm='ls -alh |more'         # pipe through 'more
alias lw='ls -xAh'               # wide listing format
alias ll='ls -Fls'               # long listing format
alias labc='ls -lap'             #alphabetical sort
alias lf="ls -l | egrep -v '^d'" # files only
alias ldir="ls -l | egrep '^d'"  # directories only

# some alias create by me
alias cls='clear'
alias gpp='g++ -std=c++17 -Wshadow -Wall '
alias ref='source ~/.bashrc'
alias brc='vi ~/.bashrc'
alias reff='vi ~/selfConfig/.refference'
alias t='tree -h'
alias q='exit'
alias exe='find . -type f ! -name "*.*" -delete'
alias vi='nvim'
alias da='date "+%I:%M %p %A %d %b %Y"'

# some git alias
alias gits='git status'
alias gita='git add --all'

# python alias
alias py='python3 '
alias activate='source .venv/bin/activate'
alias pym='python3 manage.py '
